<RCC>
    <qresource prefix="/">
        <file>icons/playlist.png</file>
        <file>icons/medialibrary.png</file>
        <file>icons/equalizer.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/rewind.png</file>
        <file>icons/forward.png</file>
        <file>icons/mute.png</file>
        <file>icons/unmute.png</file>
        <file>icons/mediashuffle.png</file>
        <file>icons/repeatone.png</file>
        <file>icons/repeattrack.png</file>
        <file>icons/repeatall.png</file>
        <file>icons/eject.png</file>
        <file>icons/fade.png</file>
        <file>icons/greenlight.png</file>
        <file>icons/norepeat.png</file>
        <file>icons/noshuffle.png</file>
    </qresource>
</RCC>
